<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/action_add_sheet"
        android:icon="@drawable/ic_add"
        android:title="Add new sheet"
        android:orderInCategory="2"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_search_sheet"
        android:icon="@drawable/ic_search"
        android:title="Search among sheets"
        android:orderInCategory="1"
        app:showAsAction="always"
        />


</menu>
