<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:gravity="center"
        android:id="@+id/textEntryDialog" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="93dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="New Password"
            android:id="@+id/textView"
            android:layout_weight="1" />

        <EditText
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editEntryText"
            android:layout_weight="0.61" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/dialogRandom"
            android:background="@mipmap/ic_random"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/buttonUpdate"
            android:layout_alignStart="@+id/buttonUpdate"
            android:scaleType="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="138dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/buttonDelete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonCancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/buttonUpdate"
            android:layout_alignTop="@+id/buttonCancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_alignBottom="@+id/dialogRandom"
            android:layout_toRightOf="@+id/buttonDelete"
            android:layout_toStartOf="@+id/buttonUpdate"
            android:layout_toLeftOf="@+id/buttonUpdate"
            android:max="20" />
    </RelativeLayout>

</LinearLayout>